# CameraScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerascanner_docscannerpdfmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerascanner_docscannerpdfmaker/Utility/: RealPathUtil.java  Utils.kt
app/src/main/java/com/example/camerascanner_docscannerpdfmaker/activity/: BarcodeActivity.kt  BarcodeScannerActivity.kt  BaseActivity.kt  EditImageActivity.kt  IdCardActivity.kt  ImageCropperActivity.kt  IntroActivity.kt  MainActivity.kt  MultiDocumentActivity.kt  MyDocsActivity.kt  OCRActivity.kt  PassportActivity.kt  PdfToWordActivity.kt  QRCodeActivity.kt  QRScanActivity.kt  ScanDocActivity.kt  SignatureActivity.kt  SplashActivity.kt  StartActivity.kt  TextActivity.kt  WordToPdfActivity.kt
app/src/main/java/com/example/camerascanner_docscannerpdfmaker/adapter/: AllDocAdapter.kt  DocumentAdapter.kt  FilterAdapter.kt
app/src/main/java/com/example/camerascanner_docscannerpdfmaker/constant/: KeyConstants.kt
app/src/main/java/com/example/camerascanner_docscannerpdfmaker/converter/: Converter.java
app/src/main/java/com/example/camerascanner_docscannerpdfmaker/fragment/: AllDocFragment.kt  ImageDocFragment.kt  PdfDocFragment.kt
app/src/main/java/com/example/camerascanner_docscannerpdfmaker/scandetect/: PolygonView.java
app/src/main/java/com/example/camerascanner_docscannerpdfmaker/textrecognizerlibrary/: TextScanner.java
app/src/main/java/com/example/camerascanner_docscannerpdfmaker/textrecognizerlibrary/callback/: TextExtractCallback.java
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_scanner.xml  activity_edit_image.xml  activity_id_card.xml  activity_image_cropper.xml  activity_main.xml  activity_multi_document.xml  activity_my_docs.xml  activity_o_c_r.xml  activity_passport.xml  activity_pdf_to_word.xml  activity_q_r_scan.xml  activity_scan_doc.xml  activity_signature.xml  activity_splash.xml  activity_start.xml  activity_start2.xml  activity_text.xml  activity_word_to_pdf.xml  all_doc_adapter_layout.xml  copy_scan_code_dialog.xml  delete_dialog.xml  document_adapter_layout.xml  file_name_dialog.xml  filter_adapter_layout.xml  fragment_all_doc.xml  fragment_image_doc.xml  fragment_pdf_doc.xml  header.xml  rename_dialog.xml  scan_doc_name_dialog.xml  view_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camerascanner_docscannerpdfmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
